# RSS-Agregator

./: RSS.war
DataBase/rss/: links.frm  url.frm  user.frm  users.frm
RSS v1.1/src/Feeds/: CreatePages.java  DataBase.java  DataType.java  Feed.java  FirstThread.java  Links.java  MainPageServlet.java  Menu.java  MenuServlet.java  NewsServlet.java  SecondThread.java
RSS v1.1/src/Login/: DataBase.java  DataType.java  Servlet.java
RSS v1.1/web/: Feeds.jsp  Menu.jsp  index.jsp  menu.html
RSS v1.2/src/Data/: Feeds.java  Links.java  UserData.java
RSS v1.2/src/Login/: DataBase.java  DataProcessing.java  LoginServlet.java
RSS v1.2/src/Pages/: CreatePages.java  XMLReader.java
RSS v1.2/web/: feeds.jsp  hello.html  index.jsp
RSS v1.3/: pom.xml  rss.war
RSS v1.3/src/login/: CreatePages.java  DataBase.java  LoginServlet.java  SessionData.java  UserData.java  XMLReader.java
RSS v1.3/src/main/java/ua/tonya/rss/data/: Comp.java  DataInfo.java  Feeds.java  Links.java  RequestData.java  SessionData.java  UserData.java
RSS v1.3/src/main/java/ua/tonya/rss/login/: Database.java  LoginServlet.java  Pages.java  SessionData.java  UserData.java  XMLReader.java
RSS v1.3/src/main/webapp/: LogFile Example.xml  databaseConfig.xml  feeds.jsp  index.jsp  menu.jsp
RSS v1.3/src/pages/: CreatePages.java  UserData.java  XMLReader.java
RSS v1.3/src/ua/zadorojnaya/rss/java/login/: Database.java  LoginServlet.java  Pages.java  SessionData.java  UserData.java  XMLReader.java
RSS v1.3/web/: databaseConfig.xml  example.xml  feeds.jsp  index.jsp  menu.jsp  news.jsp  styles.css
